
Host: saads-MacBook-Pro.local

Timers On : Fri May 13 12:11:26 2022
Timers Off: Fri May 13 21:21:21 2022

Wall Time:    19145.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.023w     29 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.022w    173 calls
DFH: initialize()                   :      0.117u      0.033s      0.124w     29 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w     29 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w     29 calls
HF: Form core H                     :      0.000u      0.033s      0.016w     29 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     29 calls
HF: Guess                           :      0.417u      0.050s      0.261w     29 calls
SAD Guess                           :      0.367u      0.050s      0.239w     29 calls
HF: Form G                          :      0.133u      0.000s      0.066w    234 calls
JK: D                               :      0.000u      0.000s      0.001w    234 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    234 calls
JK: JK                              :      0.133u      0.000s      0.059w    234 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.005w    177 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    177 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w    177 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w    177 calls
build_JK()                          :      0.067u      0.000s      0.013w     57 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    234 calls
HF: Form F                          :      0.000u      0.000s      0.001w    234 calls
HF: Form D                          :      0.000u      0.000s      0.001w    234 calls
HF: DIIS                            :      0.183u      0.000s      0.117w    205 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w    205 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.006w    205 calls
bMatrix setup                       :      0.000u      0.000s      0.001w    205 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.003w    205 calls
New vector                          :      0.000u      0.000s      0.001w    205 calls
HF: Form C                          :      0.100u      0.000s      0.035w    205 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.023w     29 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w     29 calls
DFH: initialize()                   :      0.117u      0.033s      0.124w     29 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w     58 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w     29 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w     29 calls
HF: Form core H                     :      0.000u      0.033s      0.016w     29 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     29 calls
HF: Guess                           :      0.417u      0.050s      0.261w     29 calls
| SAD Guess                         :      0.367u      0.050s      0.239w     29 calls
HF: Form G                          :      0.133u      0.000s      0.066w    234 calls
| JK: D                             :      0.000u      0.000s      0.001w    234 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    234 calls
| JK: JK                            :      0.133u      0.000s      0.059w    234 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.005w    177 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    177 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w    177 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w    177 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.007w     57 calls
| | build_JK()                      :      0.067u      0.000s      0.013w     57 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    234 calls
HF: Form F                          :      0.000u      0.000s      0.001w    234 calls
HF: Form D                          :      0.000u      0.000s      0.001w    234 calls
HF: DIIS                            :      0.183u      0.000s      0.117w    205 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w    205 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.006w    205 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w    205 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.003w    205 calls
| | New vector                      :      0.000u      0.000s      0.001w    205 calls
HF: Form C                          :      0.100u      0.000s      0.035w    205 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w     29 calls

**************************************************************************************
