
Host: saads-MacBook-Pro.local


Host: saads-MacBook-Pro.local


Host: saads-MacBook-Pro.local
Timers On : Fri Sep  2 14:59:16 2022
Timers On : Fri Sep  2 14:59:32 2022

Timers On : Fri Sep  2 15:04:11 2022
Timers Off: Fri Sep  2 15:05:46 2022
Timers Off: Fri Sep  2 15:05:46 2022
Timers Off: Fri Sep  2 15:05:46 2022

Wall Time:      390.58 seconds


Wall Time:       95.10 seconds

                                                       Time (seconds)
                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Module                                       User      System        Wall        Calls

Wall Time:      374.03 seconds


--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
                                                       Time (seconds)

**************************************************************************************
Module                                       User      System        Wall        Calls

**************************************************************************************

--------------------------------------------------------------------------------------

**************************************************************************************

Host: saads-MacBook-Pro.local

Timers On : Fri Sep  2 15:05:17 2022
Timers Off: Fri Sep  2 15:05:46 2022

Wall Time:       29.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
