
Host: saads-MBP

Timers On : Tue May 10 18:43:25 2022
Timers Off: Tue May 10 18:44:25 2022

Wall Time:       60.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: saads-MBP

Timers On : Tue May 10 22:23:39 2022
Timers Off: Tue May 10 22:30:57 2022

Wall Time:      438.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.000s      0.221w     27 calls
Libint2ERI::Libint2ERI              :     21.483u      6.950s      3.597w    722 calls
DFH: initialize()                   :      1.600u      0.100s      1.043w     27 calls
DFH: AO Construction                :      0.650u      0.000s      0.371w     27 calls
DFH: AO-Met. Contraction            :      0.250u      0.000s      0.165w     27 calls
HF: Form core H                     :      0.167u      0.050s      0.089w     27 calls
HF: Form S/X                        :      0.183u      0.033s      0.014w     27 calls
HF: Guess                           :      7.600u      2.633s      0.940w     27 calls
SAD Guess                           :      7.350u      2.533s      0.912w     27 calls
HF: Form G                          :     85.317u     29.817s     16.061w    463 calls
JK: D                               :      0.017u      0.017s      0.009w    936 calls
JK: USO2AO                          :      0.033u      0.000s      0.005w    936 calls
JK: JK                              :    338.283u    109.533s     68.753w    936 calls
DFH: compute_JK()                   :      2.417u      0.950s      0.394w    322 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    322 calls
DFH: compute_J                      :      0.267u      0.167s      0.043w    322 calls
DFH: compute_K                      :      2.117u      0.767s      0.340w    322 calls
build_JK()                          :    313.333u    101.083s     64.732w    614 calls
JK: AO2USO                          :      0.000u      0.017s      0.002w    936 calls
HF: Form F                          :      0.217u      0.033s      0.050w    463 calls
HF: Form D                          :      0.033u      0.000s      0.004w    463 calls
HF: DIIS                            :      2.583u      0.533s      0.409w    436 calls
DIISManager::add_entry              :      0.067u      0.017s      0.005w    436 calls
DIISManager::extrapolate            :      0.200u      0.000s      0.022w    436 calls
bMatrix setup                       :      0.017u      0.000s      0.003w    436 calls
bMatrix pseudoinverse               :      0.100u      0.000s      0.012w    436 calls
New vector                          :      0.033u      0.000s      0.003w    436 calls
HF: Form C                          :      1.217u      0.433s      0.187w    436 calls
CIWave: MCSCF integral transform    :    176.567u     63.150s     30.929w    241 calls
CIWave: CIvect write                :      0.200u      0.183s      0.065w  10598 calls
CIWave: CIvect read                 :      0.667u      0.467s      0.173w  50598 calls
CIWave: s2                          :      0.000u      0.000s      0.002w   1249 calls
CIWave: s3                          :      0.033u      0.033s      0.003w   1249 calls
CIWave: opdm                        :      0.083u      0.067s      0.015w    482 calls
CIWave: TPDM                        :      0.067u      0.017s      0.011w    241 calls
CIWave: TPDM Block                  :      0.000u      0.000s      0.001w    482 calls
CIWave: TPDM Reorder                :      0.000u      0.000s      0.002w    241 calls
SOMCSCF: Compute Gradient           :    106.400u     30.067s     26.377w    232 calls
SOMCSCF: Q matrix                   :      0.033u      0.200s      0.250w    232 calls
SOMCSCF: Approximate hessian        :      0.000u      0.000s      0.002w    232 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.000s      0.221w     27 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.000s      0.145w     27 calls
DFH: initialize()                   :      1.600u      0.100s      1.043w     27 calls
| Libint2ERI::Libint2ERI            :      0.267u      0.017s      0.133w     54 calls
| DFH: AO Construction              :      0.650u      0.000s      0.371w     27 calls
| DFH: AO-Met. Contraction          :      0.250u      0.000s      0.165w     27 calls
HF: Form core H                     :      0.167u      0.050s      0.089w     27 calls
HF: Form S/X                        :      0.183u      0.033s      0.014w     27 calls
HF: Guess                           :      7.600u      2.633s      0.940w     27 calls
| SAD Guess                         :      7.350u      2.533s      0.912w     27 calls
HF: Form G                          :     85.317u     29.817s     16.061w    463 calls
| JK: D                             :      0.017u      0.000s      0.005w    463 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w    463 calls
| JK: JK                            :     85.117u     29.717s     16.012w    463 calls
| | DFH: compute_JK()               :      2.417u      0.950s      0.394w    322 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    322 calls
| | | DFH: compute_J                :      0.267u      0.167s      0.043w    322 calls
| | | DFH: compute_K                :      2.117u      0.767s      0.340w    322 calls
| | Libint2ERI::Libint2ERI          :      3.933u      1.483s      0.742w    141 calls
| | build_JK()                      :     78.267u     27.100s     14.771w    141 calls
| JK: AO2USO                        :      0.000u      0.017s      0.001w    463 calls
HF: Form F                          :      0.217u      0.033s      0.050w    463 calls
HF: Form D                          :      0.033u      0.000s      0.004w    463 calls
HF: DIIS                            :      2.583u      0.533s      0.409w    436 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.005w    436 calls
| DIISManager::extrapolate          :      0.200u      0.000s      0.022w    436 calls
| | bMatrix setup                   :      0.017u      0.000s      0.003w    436 calls
| | bMatrix pseudoinverse           :      0.100u      0.000s      0.012w    436 calls
| | New vector                      :      0.033u      0.000s      0.003w    436 calls
HF: Form C                          :      1.217u      0.433s      0.187w    436 calls
Libint2ERI::Libint2ERI              :      0.833u      0.183s      0.140w     27 calls
CIWave: MCSCF integral transform    :    176.567u     63.150s     30.929w    241 calls
| JK: D                             :      0.000u      0.017s      0.003w    241 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w    241 calls
| JK: JK                            :    146.883u     49.967s     26.652w    241 calls
| | Libint2ERI::Libint2ERI          :      8.483u      2.767s      1.247w    241 calls
| | build_JK()                      :    137.367u     46.867s     25.229w    241 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    241 calls
CIWave: CIvect write                :      0.200u      0.183s      0.065w  10598 calls
CIWave: CIvect read                 :      0.617u      0.467s      0.164w  48188 calls
CIWave: s2                          :      0.000u      0.000s      0.002w   1249 calls
CIWave: s3                          :      0.033u      0.033s      0.003w   1249 calls
CIWave: opdm                        :      0.083u      0.067s      0.015w    482 calls
| CIWave: CIvect read               :      0.033u      0.000s      0.005w   1446 calls
CIWave: TPDM                        :      0.067u      0.017s      0.011w    241 calls
| CIWave: CIvect read               :      0.017u      0.000s      0.003w    964 calls
| CIWave: TPDM Block                :      0.000u      0.000s      0.001w    482 calls
| CIWave: TPDM Reorder              :      0.000u      0.000s      0.002w    241 calls
SOMCSCF: Compute Gradient           :    106.400u     30.067s     26.377w    232 calls
| JK: D                             :      0.000u      0.000s      0.002w    232 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w    232 calls
| JK: JK                            :    106.283u     29.850s     26.090w    232 calls
| | Libint2ERI::Libint2ERI          :      7.750u      2.500s      1.191w    232 calls
| | build_JK()                      :     97.700u     27.117s     24.733w    232 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    232 calls
| SOMCSCF: Q matrix                 :      0.033u      0.200s      0.250w    232 calls
SOMCSCF: Approximate hessian        :      0.000u      0.000s      0.002w    232 calls

**************************************************************************************
