<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to cite &mdash; QuantNBody 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Fermionic systems" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuantNBody
              <img src="_static/logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is QuantNBody ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#framework-of-the-package">Framework of the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#brief-illustration-of-what-is-possible">Brief illustration of what is possible</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#support">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Running</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials and examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="remarks.html">A few remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tuto_FIRST_STEP.html"><em>Tuto 1:</em> first steps with the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tuto_PLAYING_WITH_STATES.html"><em>Tuto 2:</em> playing with many-body wavefunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tuto_SPIN_AND_AB_INITIO_HAMILTONIANS.html"><em>Tuto 3:</em> electronic structure Hamiltonian and spin operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tuto_BOSE_HUBBARD.html"><em>Tuto 4:</em> the Bose-Hubbard system</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tuto_hybrid_fermion_boson.html"><em>Tuto 5:</em> Hybrid Fermion-Boson Systems in QuantNBody</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tuto_Holstein_and_polaritonic_QED_dynamics.html"><em>Tuto 6:</em> QuantNBody package for two fermion-boson models: Hubbard-Holstein and polaritonic chemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tuto_Holstein_and_polaritonic_QED_dynamics.html#example-2-polaritonic-chemistry">Example 2: Polaritonic chemistry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">List of implemented functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="remarks_structure.html">Note on the structure of the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Fermionic systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#bosonic-systems">Bosonic systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#fermionic-bosonic-hybrid-systems">Fermionic-Bosonic hybrid systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to cite</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="#works-using-quantnbody">Works using QuantNBody</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuantNBody</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to cite</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="how-to-cite">
<h1>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this heading"></a></h1>
<p>When using QuantNBody for research projects, please cite our reference paper :</p>
<p>Yalouz et al., (2022). <a class="reference external" href="https://doi.org/10.21105/joss.04759">QuantNBody: a Python package for quantum chemistry and physics to build and manipulate many-body operators and wave functions. Journal of Open Source Software, 7(80), 4759</a></p>
</section>
<section id="works-using-quantnbody">
<h1>Works using QuantNBody<a class="headerlink" href="#works-using-quantnbody" title="Permalink to this heading"></a></h1>
<p>We mention below a (non-exhaustive) list of papers/works where the <strong>QuantNBody</strong> package was used to produce results or develop new methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please, feel free to contact us if you want your work to be mentionned here. We will be happy to add
your ref to this list 😃</p>
</div>
<p><strong>List of papers/works:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Saad Yalouz, Sajanthan Sekaran, and Matthieu Saubanère. <a class="reference external" href="https://doi.org/10.1063/5.0125683">“Quantum embedding of multi-orbital fragments using the Block-Householder-transformation.” J. Chem. Phys. 157, 214112 (2022)</a></p></li>
<li><p>Pablo Roseiro, David JR Brook, Nadia Ben Amor, Vincent Robert, and Saad Yalouz. <a class="reference external" href="https://doi.org/10.1021/acs.inorgchem.3c00275">“Modifications of Tanabe-Sugano d6 Diagram Induced by Radical Ligand Field: Ab Initio Inspection of a Fe(II)-Verdazyl Molecular Complex” Inorg. Chem. (2023)</a></p></li>
<li><p>Saad Yalouz and Vincent Robert. <a class="reference external" href="https://doi.org/10.1021/acs.jctc.2c01144">“Orthogonally Constrained Orbital Optimization: assessing changes of optimal orbitals for orthogonal multi-reference states.” J. Chem. Theory Comput. 19, 5, 1388–1392, (2023)</a></p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="Fermionic systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Saad Yalouz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>